<!DOCTYPE html>
<html>
<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <title>แสดงผลปลาที่นับได้</title>
   <style>
      .box {
      margin: 10px;
      padding: 10px;
      border-radius: 12px;
      border: 5px solid black;
   }
    .content{
        display: flex;
        margin: 10px;
        flex-wrap: wrap;
        border: 5px solid rgb(208, 255, 0);
        justify-content: center;
        border-radius: 12px;
    }
    .image{
        margin: 10px;
        width: 400px;
        height: 400px;
        border: 5px solid rgb(0, 255, 42);
        cursor: pointer; /* Add cursor pointer to indicate clickable items */
    }
    h1{
      text-align: center;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Add Animation */
    .modal-content {    
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
   </style>
</head>
<body>
<div class="box">
   <h1>แสดงผลปลาที่นับได้</h1>
   <div class="content">
      {% for image in images %}
      <img class="image" src={{ image }} alt="Image">
   {% endfor %}
   </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var modal = document.getElementById("myModal");
  var modalImg = document.getElementById("img01");
  var images = document.getElementsByClassName('image');

  for (var i = 0; i < images.length; i++) {
    var img = images[i];
    img.onclick = function(evt) {
      modal.style.display = "block";
      modalImg.src = this.src;
    }
  }

  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() { 
    modal.style.display = "none";
  }
});
</script>

</body>
</html>
